spring.datasource.url=jdbc:mysql://localhost:3306/film
spring.datasource.username=root
spring.datasource.password=47BS5555sabrine+
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect